<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/alertCamera"/>
    <Button
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:text="Gallery"
        android:id="@+id/alertGallery"/>

</LinearLayout>