<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgData"
        android:layout_width="200sp"
        android:layout_margin="10sp"
        android:layout_height="200sp"
        android:minHeight="100sp"
        android:scaleType="fitXY"
        android:minWidth="100sp"/>
</LinearLayout>